{
  "name": "bfcwallet-node-go-repl",
  "version": "1.0.2",
  "description": "",
  "bin": "sdk.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bfmeta/wallet-bcf": "^1.6.7",
    "@bnqkl/util-node": "^1.1.3"
  }
}
